# rookie-springcloud-alibaba

./: README.md  pom.xml
doc/: alibaba.md
doc/nacos/: nacos简介.md
doc/sentinel/: sentinel.md
rookie-springcloud-nacos/: pom.xml
rookie-springcloud-nacos/rookie-nacos-order-consumer/: pom.xml
rookie-springcloud-nacos/rookie-nacos-order-consumer/src/main/java/com/rookie/bigdata/: OrderNacosApplication.java
rookie-springcloud-nacos/rookie-nacos-order-consumer/src/main/java/com/rookie/bigdata/config/: CustomLoadBalancerConfiguration.java  OrderConfig.java
rookie-springcloud-nacos/rookie-nacos-order-consumer/src/main/java/com/rookie/bigdata/controller/: OrderController.java
rookie-springcloud-nacos/rookie-nacos-order-consumer/src/main/resources/: application-dev.yml
rookie-springcloud-nacos/rookie-nacos-order-consumer/src/test/java/com/rookie/bigdata/controller/: OrderControllerTest.java
rookie-springcloud-nacos/rookie-nacos-payment-provider/: pom.xml
rookie-springcloud-nacos/rookie-nacos-payment-provider/src/main/java/com/rookie/bigdata/: PaymentNacosApplication.java
rookie-springcloud-nacos/rookie-nacos-payment-provider/src/main/java/com/rookie/bigdata/controller/: PaymentController.java
rookie-springcloud-nacos/rookie-nacos-payment-provider/src/main/resources/: application-8001.yml  application-8002.yml  application-8003.yml  application-dev.yml
rookie-springcloud-nacosconfig/: pom.xml
rookie-springcloud-nacosconfig/rookie-nacosconfig-payment-provider/: pom.xml
rookie-springcloud-nacosconfig/rookie-nacosconfig-payment-provider/src/main/java/com/rookie/bigdata/: PaymentNacosConfigApplication.java
rookie-springcloud-nacosconfig/rookie-nacosconfig-payment-provider/src/main/java/com/rookie/bigdata/controller/: PaymentController.java
rookie-springcloud-nacosconfig/rookie-nacosconfig-payment-provider/src/main/resources/: application.yml  bootstrap.yml
rookie-springcloud-nacosconfig/rookie-nacosconfig-payment-provider/src/test/java/com/rookie/bigdata/controller/: PaymentControllerTest.java
rookie-springcloud-sentinel/: pom.xml
rookie-springcloud-sentinel/rookie-sentinel-payment-provider/: pom.xml
rookie-springcloud-sentinel/rookie-sentinel-payment-provider/src/main/java/com/rookie/bigdata/: PaymentSentinelApplication.java
rookie-springcloud-sentinel/rookie-sentinel-payment-provider/src/main/java/com/rookie/bigdata/controller/: PaymentController.java  RateLimitController.java
rookie-springcloud-sentinel/rookie-sentinel-payment-provider/src/main/java/com/rookie/bigdata/handler/: CustomerBlockHandler.java
rookie-springcloud-sentinel/rookie-sentinel-payment-provider/src/main/resources/: application-dev.yml  application.yml
rookie-springcloud-sentinelribbon/: pom.xml
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-order-consumer/: pom.xml
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-order-consumer/src/main/java/com/rookie/bigdata/: OrderSentinelRibbonApplication.java
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-order-consumer/src/main/java/com/rookie/bigdata/config/: OrderConfigbak.java
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-order-consumer/src/main/java/com/rookie/bigdata/controller/: CircleBreakerController.java
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-order-consumer/src/main/java/com/rookie/bigdata/entities/: CommonResult.java  Payment.java
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-order-consumer/src/main/java/com/rookie/bigdata/service/: PaymentFallbackService.java  PaymentService.java
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-order-consumer/src/main/resources/: application-dev.yml  application-multi.yml  application.yml
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-payment-provider/: pom.xml
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-payment-provider/src/main/java/com/rookie/bigdata/: PaymentSentineRibbonlApplication.java
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-payment-provider/src/main/java/com/rookie/bigdata/controller/: PaymentController.java
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-payment-provider/src/main/resources/: application-9003.yml  application-9004.yml  application-dev.yml
rookie-springcloud-sentinelribbon/rookie-sentinelribbon-payment-provider/src/test/java/com/rookie/bigdata/service/impl/: PaymentServiceImplTest.java
